Translator/Pages/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Translator.Controls; assembly=Translator..NETStandard,Version=v2.0"
             x:Class="Translator.Pages.WordPage"
             BackgroundColor="{StaticResource ColorBackgroundDark}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="customEntryStyle" TargetType="Controls:CustomEntry">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackgroundLight}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource ColorTxtPlaceholder}"/>
                <Setter Property="FontSize" Value="{StaticResource SizeTxtCommon}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="imgCancel" TargetType="Image">
                <Setter Property="Source" Value="cancelWhite64px.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="19"/>
                <Setter Property="WidthRequest" Value="19"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical"
                 Padding="15"
                 Spacing="15">

        <StackLayout Orientation="Horizontal">

            <Image x:Name="imgBtnCancelWord"
                   Style="{StaticResource imgCancel}"
                   HorizontalOptions="Start"
                   Margin="0,0,15,0">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelWordCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Новое слово"
                    FontSize="{StaticResource SizeTxtCommon}"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

            <Button x:Name="btnSaveWord"
                            Text="Сохранить"
                            TextColor="Black"
                            BackgroundColor="{StaticResource ColorBtnWordOperationBackground}"
                            HeightRequest="32"
                            WidthRequest="105"
                            BorderRadius="16"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            Command="{Binding SaveWordCommand}">
            </Button>

        </StackLayout>

        <Controls:CustomEntry x:Name="entryOriginal"
                                Placeholder="Слово"
                                Style="{StaticResource customEntryStyle}"
                                Text="{Binding Original}"/>

        <StackLayout Orientation="Horizontal">

            <Controls:CustomEntry x:Name="entryCurrentTranslation"
                                    Placeholder="Перевод"
                                    Style="{StaticResource customEntryStyle}"
                                    Text="{Binding CurrentTranslation}"/>

            <Image x:Name="imgBtnActCurrentTranlation"
                    Source="addTranslation64px.png"
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    WidthRequest="24"
                    HorizontalOptions="End"
                    VerticalOptions="Center">

                <Image.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="ImgBtnActCurrentTranlation_Tapped"/>-->
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

        <FlexLayout x:Name="flexTranslations"
                    Direction="Row" 
                    Wrap="Wrap"/>

    </StackLayout>
</ContentPage>