Translator/Views/TranslationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translator.Views.TranslationView">

    <Frame HeightRequest="32"
           CornerRadius="16"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="0,0,3,3"    
           Padding="10,0,10,0"
           BackgroundColor="{StaticResource ColorBtnWordOperationBackground}">

        <StackLayout Orientation="Horizontal" 
                     Padding="0">

            <Label x:Name="LabelTranslation"
                   Text="тест"
                   TextColor="Black"
                   Margin="0,0,3,4"
                   FontSize="17"
                   BackgroundColor="Transparent"
                   VerticalOptions="Center">

                <Label.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="labelTranslation_Tapped"/>-->
                </Label.GestureRecognizers>
            </Label>

            <Image x:Name="imageDeleteTranslation"
                   Source="deleteTranslation24px.png"
                   HeightRequest="12"
                   WidthRequest="12"
                   VerticalOptions="Center">

                <Image.GestureRecognizers>
                    <!--<TapGestureRecognizer Tapped="imageDeleteTranslation_Tapped"/>-->
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </Frame>

</ContentView>