Translator/Pages/MasterPages/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translator.Pages.MasterPages.MainPageMaster"
             xmlns:local="clr-namespace:Translator.ViewModels;assembly=Translator"
             Title="Main Page"
             BackgroundColor="{StaticResource ColorBackgroundDark}">
    
    <ContentPage.BindingContext>
        <local:MasterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MasterPageButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackgroundLight}"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                <Setter Property="HeightRequest" Value="200"></Setter>
                <Setter Property="Text" Value="Добавить"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="Fill"
                 Spacing="1">

        <Button HorizontalOptions="Fill"
                HeightRequest="200"
                Text="Добавить"/>

    </StackLayout>

    <!--<ListView ItemsSource="{Binding MenuItems}"
              ItemTapped="MenuItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid Margin="0, 0, 0, 1"
                              BackgroundColor="{StaticResource ColorBackgroundLight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*" />
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding .}"
                                   WidthRequest="200"
                                   Margin="10, 0, 0, 0"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   Grid.Row="0"/>

                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

</ContentPage>