Translator/Pages/PopUpPages/AddNewWordMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:Extensions="clr-namespace:Translator.Extensions"
                 xmlns:enums="clr-namespace:Translator.Core.Enums;assembly=Translator.Core"
                 x:Class="Translator.Pages.PopUpPages.AddNewWordMenu"
                 Padding="0,0,0,105"
                 BackgroundColor="Transparent">

    <Pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="AddNewWordMenuButton" TargetType="Button" BasedOn="{StaticResource MenuButton}">
                <Setter Property="Command" Value="{Binding AddNewWordCommand}"></Setter>
            </Style>

        </ResourceDictionary>
    </Pages:PopupPage.Resources>

    <StackLayout VerticalOptions="End"
                 HorizontalOptions="End"
                 WidthRequest="160"
                 Spacing="1"
                 BackgroundColor="{StaticResource ColorBackgroundDark}">

        <Label Text="{Extensions:Localization LabelAddWordText}"
               Style="{StaticResource MenuLabel}"/>

        <Button Text="{Extensions:Localization ButtonManuallyText}"
                Style="{StaticResource AddNewWordMenuButton}"
                CommandParameter="{x:Static enums:AddWordTypes.Manual}"/>

        <Button Text="{Extensions:Localization ButtonOnlineText}"
                Style="{StaticResource AddNewWordMenuButton}"
                CommandParameter="{x:Static enums:AddWordTypes.RemoteAPI}"/>

    </StackLayout>

</Pages:PopupPage>