Translator/Pages/PopUpPages/FilterWordsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:Extensions="clr-namespace:Translator.Extensions"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:enums="clr-namespace:Translator.Core.Enums;assembly=Translator.Core"
                 x:Class="Translator.Pages.PopUpPages.FilterWordsMenu"
                 BackgroundColor="Transparent">

    <Pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FilterMenuButton" TargetType="Button" BasedOn="{StaticResource MenuButton}">
                <Setter Property="Command" Value="{Binding SortWordsCommand}"></Setter>
            </Style>

        </ResourceDictionary>
    </Pages:PopupPage.Resources>

    <StackLayout VerticalOptions="Start"
                 HorizontalOptions="End"
                 WidthRequest="200"
                 Spacing="1"
                 BackgroundColor="{StaticResource ColorBackgroundDark}">

        <Label Text="{Extensions:Localization LabelSortWordsText}"
               Style="{StaticResource MenuLabel}"/>

        <Button Text="{Extensions:Localization ButtonAZText}"
                Style="{StaticResource Key=FilterMenuButton}"
                CommandParameter="{x:Static enums:WordsFilterTypes.Alphabetical}"/>

        <Button Text="{Extensions:Localization ButtonZAText}"
                Style="{StaticResource Key=FilterMenuButton}"
                CommandParameter="{x:Static enums:WordsFilterTypes.AlphabeticalDescending}"/>

        <Button Text="{Extensions:Localization ButtonNewOldText}"
                Style="{StaticResource Key=FilterMenuButton}"
                CommandParameter="{x:Static enums:WordsFilterTypes.Date}"/>

        <Button Text="{Extensions:Localization ButtonOldNewText}"
                Style="{StaticResource Key=FilterMenuButton}"
                CommandParameter="{x:Static enums:WordsFilterTypes.DateDescending}"/>

    </StackLayout>

</Pages:PopupPage>