Translator/Pages/PopUpPages/FilterWordsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:localEnums="clr-namespace:Translator.Enums"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Translator.Pages.PopUpPages.FilterWordsMenu">

    <Pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FilterMenuButton" TargetType="Button" BasedOn="{StaticResource MenuButton}">
                <Setter Property="Command" Value="{Binding SortWordsCommand}"></Setter>
            </Style>

        </ResourceDictionary>
    </Pages:PopupPage.Resources>

    <StackLayout VerticalOptions="Start"
                 HorizontalOptions="End"
                 WidthRequest="200"
                 Spacing="1"
                 BackgroundColor="{StaticResource ColorBackgroundDark}">

        <Label Text="Сортировать слова:"
               Style="{StaticResource MenuLabel}"/>

        <Button Text="по алфавиту A..Z"
                Style="{StaticResource Key=FilterMenuButton}"
                CommandParameter="{x:Static localEnums:WordsFilterTypes.Alphabetical}"/>

        <Button Text="по алфавиту Z..A"
                Style="{StaticResource Key=FilterMenuButton}"
                CommandParameter="{x:Static localEnums:WordsFilterTypes.AlphabeticalDescending}"/>

        <Button Text="от новых к старым"
                Style="{StaticResource Key=FilterMenuButton}"
                CommandParameter="{x:Static localEnums:WordsFilterTypes.Date}"/>

        <Button Text="от старых к новым"
                Style="{StaticResource Key=FilterMenuButton}"
                CommandParameter="{x:Static localEnums:WordsFilterTypes.DateDescending}"/>

    </StackLayout>

</Pages:PopupPage>