Translator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translator.App">

    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="ColorTxtCommon">White</Color>
            <Color x:Key="ColorTxtSearch">#33333b</Color>
            <Color x:Key="ColorTxtPlaceholder">#99999b</Color>
            <Color x:Key="ColorTxtCommonYellow">#e6b552</Color>

            <Color x:Key="ColorBackgroundLight">#33333b</Color>
            <Color x:Key="ColorBackgroundDark">#28292e</Color>
            <Color x:Key="ColorBackgroundLightGray">#48494d</Color>
            
            <Color x:Key="ColorBtnBackgroundYellow">#f6bb43</Color>
            <Color x:Key="ColorBtnWordOperationBackground">#8cc051</Color>

            <x:Double x:Key="SizeTxtAdditional">16</x:Double>
            <x:Double x:Key="SizeTxtCommon">18</x:Double>
            <x:Double x:Key="SizeTxtTitle">22</x:Double>
            <x:Double x:Key="SizeTxtLarge">24</x:Double>


            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackgroundLightGray}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="CornerRadius" Value="0"></Setter>
            </Style>

            <Style x:Key="MenuLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="{StaticResource SizeTxtCommon}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HeightRequest" Value="35"></Setter>
            </Style>

            <!--<Style x:Key="FramePopUp" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackgroundDark}"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Margin" Value="50,0,50,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>-->

            <!--<Style x:Key="LabelPopUp" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="{StaticResource SizeTxtCommon}"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>-->

            <!--<Style x:Key="btnPopUp" TargetType="Controls:CustomButton">
                <Setter Property="FontSize" Value="{StaticResource sizeTxtTitle}"/>
                <Setter Property="TextColor" Value="{StaticResource colorTxtCommonYellow}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>-->

            <!--<Style x:Key="imgCancel" TargetType="Image">
                <Setter Property="Source" Value="cancelWhite64px.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HeightRequest" Value="19"/>
                <Setter Property="WidthRequest" Value="19"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>